<!DOCTYPE html>
<html lang="en">
<head>
  <title>SIMPLY MARXISM (Rescuing Marxism from the "Marxists")</title>
  <meta charset="utf-8">
  <meta name="TITLE" content="Simply Marxism">
  <meta name="description" content="Simply Marxism homepage">
  <meta name="keywords" content="Marxism, communism, socialism">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
<link href="custom.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
  hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
  }
  a:link {
  color:rgb(0, 100, 138));
  background-color: ;
  text-decoration: none;
}

h2 {
color:rgb(255, 0, 0);

}
  h3 {
  color:rgb(0, 100, 138);

  }
div {
font-size: 150%
}

</style>
</head>
<body>
  <div class="container">  
<p>
<strong><em><a href="/">Simply Marxism homepage</a></em></strong>
</p>
           
          <h2>A Marxist Response to the CEA’s Report “The Opportunity Cost of Socialism”</h2>


<p>By setting out the full range of confusion on the subject of socialism, the report by the Council of Economic Advisers (CEA) has provided a good opportunity to both explain and defend the Marxist view on the matter.</p>

<p>When Marxists use the term socialism, they mean the revolutionary transition period when capitalism is transformed into communism. Attempts at this transition to date have been defeated by unfavorable conditions and balance of forces, particularly those arising from economic and social backwardness. These defeats have been achieved by means of socialist regimes losing their revolutionary nature and being “socialist” only because the people running the show continued to call themselves communists.</p>

<p>Key to the success of proletarian revolution is full capitalist development. This will eliminate the necessity of want and toil that historically has set all against all. When it comes to “economic calculation” there is nothing that capitalism can do that socialism cannot do better.</p>

<p>Much of the report is devoted to attacking "Medicare for All" as proposed by Bernie Sanders and other "socialists". A proletarian government would be in a better position to freely provide healthcare and other goods and services particularly as conditions become more communist. However, there is nothing about socialism that rules out extensive user pays.</p>

<p>Most of the CEA report is taken up with government intervention under capitalism. The report calls this socialism, as do a lot of people. However, this is not socialism by the reckoning of Marxists and its failure is not their concern.</p>


<p><b><b>To read the full response:</b> <a href="/AMarxistResponsetotheCEA.html">[Web Page]&nbsp;&nbsp;</a><a href="/A Marxist Response to the CEA.pdf">[PDF]&nbsp;&nbsp;<a href="/A Marxist Response to the CEA.epub">[epub]&nbsp;&nbsp;</a><a href="/A Marxist Response to the CEA.azw3">[Kindle]</a></p>

</div>
</body>